# Capstone-Project

./: README.md
InTouch/app/: build.gradle
InTouch/app/buildSupport/: keystore.jks
InTouch/app/src/androidTest/java/com/n8/intouch/: ApplicationTest.java
InTouch/app/src/androidTest/java/com/n8/intouch/signin/: SignInAsyncTaskTest.kt
InTouch/app/src/main/: AndroidManifest.xml
InTouch/app/src/main/java/com/n8/intouch/: ActivityScope.java  ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt  Extensions.kt  InTouchApplication.kt  MainActivity.java  MainActivity.kt
InTouch/app/src/main/java/com/n8/intouch/addeventscreen/: AddComponent.kt  AddEventActivity.kt  AddEventComponent.kt  AddEventContract.kt  AddEventFragment.kt  AddEventInteractor.kt  AddEventInteractorImpl.kt  AddEventModule.kt  AddEventPresenter.kt  AddEventPresenterImpl.kt  AddEventView.kt  AddModule.kt  CardStack.kt  DatePickerCard.kt  RepeatHeader.kt  RepeatPickerCard.kt  StartHeader.kt
InTouch/app/src/main/java/com/n8/intouch/addscreen/: AddActivity.kt  AddForCustomFragment.kt  AddForDateFragment.kt
InTouch/app/src/main/java/com/n8/intouch/alarm/: AlarmManagerEventScheduler.kt  BootReceiver.kt  CustomAlarmReceiver.kt  EventScheduler.kt  JobSchedulerEventScheduler.kt  ScheduledEventJobService.kt  ScheduledEventReceiver.kt
InTouch/app/src/main/java/com/n8/intouch/analytics/: AnalyticsTracker.kt  AnalyticsTrackers.java  GoogleAnalyticsTracker.kt
InTouch/app/src/main/java/com/n8/intouch/application/: ApplicationComponent.kt  ApplicationModule.kt  InTouchApplication.kt
InTouch/app/src/main/java/com/n8/intouch/browsescreen/: BrowseActivity.kt  BrowseComponent.kt  BrowseContract.kt  BrowseFragment.kt  BrowseModule.kt  BrowsePresenter.kt  ContactsFragment.kt  EventsListFragment.kt  TabbedFragment.kt  TabbedFragmentAdapter.kt  TabbedFragmentComponent.kt  TabbedFragmentModule.kt  TabbedFragmentPresenter.kt  TabbedFragmentPresenterImpl.kt  TabbedFragmentView.kt
InTouch/app/src/main/java/com/n8/intouch/common/: ActivityScope.java  BackPressedListener.kt  BaseActivity.kt  BaseComponent.kt  BaseFragment.kt  BaseViewController.kt  CircularTransform.java  ComponentActivity.kt  ComponentFragment.kt  CurrentActivityProvider.kt  FractionCardView.kt  FragmentScope.java  SchedulingUtils.kt  SwipeableFragment.kt  TabbedFragment.kt  TabbedFragmentAdapter.kt  TitleProvider.kt  ViewController.kt  ViewUtils.kt
InTouch/app/src/main/java/com/n8/intouch/contentprovider/: InTouchContentProvider.kt  ProviderContract.kt
InTouch/app/src/main/java/com/n8/intouch/data/: EventsDataManager.kt  FirebaseEventsDataManager.kt
InTouch/app/src/main/java/com/n8/intouch/datepicker/: Contract.kt  DatePickerCard.kt  DatePickerFragment.kt  DatePickerPresenter.kt  DateSelectionListener.kt
InTouch/app/src/main/java/com/n8/intouch/main/: BrowseActivity.kt  (+9 more)
InTouch/app/src/main/res/anim/: layout_animation_slide_up.xml  slide_down_from_top.xml  slide_up.xml  slide_up_from_bottom.xml
InTouch/app/src/main/res/animator/: add_transition.xml  covered_transition.xml  shrink_x.xml  shrink_y.xml  slide_left.xml  slide_up.xml  uncovered_transition.xml
InTouch/app/src/main/res/drawable/: ic_mood_bad.xml  ic_overflow_24dp.xml  ic_person_outline_24dp.xml  ic_save.xml  list_item_selector.xml  widget_background.xml  widget_icon.xml
InTouch/app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  add_event_header_repeat.xml  add_event_header_start.xml  content_spacer.xml  date_picker_card.xml  fragment_add_account.xml  fragment_add_for_custom.xml  fragment_add_for_date.xml  fragment_browse.xml  fragment_contacts.xml  fragment_credential_entry.xml  fragment_date_picker.xml  fragment_events_list.xml  fragment_message_entry.xml  fragment_repeat_picker.xml  fragment_sign_in.xml  fragment_tabbed.xml  list_item.xml  navigation_view_header.xml  quick_add_widget.xml  repeat_picker_card.xml  scheduled_event_row_item.xml  toolbar.xml
InTouch/app/src/main/res/menu/: browse_list_item_overflow_menu.xml  navigation_view_menu.xml
InTouch/app/src/main/res/transition/: changebounds_with_arcmotion.xml
InTouch/app/src/main/res/values/: app_settings.xml  colors.xml  dimens.xml  strings.xml  styles.xml  system_settings.xml
InTouch/app/src/main/res/values-sw600dp/: dimens.xml
InTouch/app/src/main/res/values-sw720dp/: dimens.xml
InTouch/app/src/main/res/values-v21/: styles.xml
InTouch/app/src/main/res/xml/: app_preferences.xml  app_tracker.xml  quick_add_widget_info.xml
InTouch/app/src/test/java/com/n8/intouch/: ExampleUnitTest.java  KotlinTest.kt
(+51 files in other folders)
