<?xml version="1.0" encoding="utf-8"?>
<com.n8.intouch.addeventscreen.RepeatHeader
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    app:cardElevation="@dimen/card_elevation_resting"
    app:cardCornerRadius="@dimen/card_corner_radius"
    android:background="@android:color/holo_red_dark"
    >

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Repeat"
    />

</com.n8.intouch.addeventscreen.RepeatHeader>