<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.n8.intouch.browsescreen.BrowseFragment"
    >

    <android.support.percent.PercentFrameLayout
        android:id="@+id/browse_no_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <ImageView
            app:layout_widthPercent="45%"
            app:layout_heightPercent="45%"
            app:layout_marginLeftPercent="45%"
            android:src="@drawable/ic_message"
            android:scaleType="fitXY"
            />

        <ImageView
            app:layout_widthPercent="45%"
            app:layout_heightPercent="45%"
            app:layout_marginTopPercent="27%"
            app:layout_marginLeftPercent="10%"
            android:src="@drawable/ic_mood_bad"
            android:scaleType="fitXY"
            />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_marginTopPercent="75%"
          android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
          android:gravity="center"
          android:text="@string/no_scheduled_events"
          />

    </android.support.percent.PercentFrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/browse_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/keyline_1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_add_24dp"
        android:layout_margin="@dimen/keyline_1"
        />

</FrameLayout>